NEXT_PUBLIC_SITE=http://localhost:3004
NEXTAUTH_URL=http://localhost:3004
SESSION_MAX_AGE=2592000
JWT_SECRET=this-is-a-token
GITHUB_CLIENT_ID=9ece3e372cbe6ea67b04
GITHUB_CLIENT_SECRET=7939792a9d2ed33305f524278c4275e6016293a6
DATA_REPO_OWNER=arunoda
DATA_REPO_NAME=github-cms-demo-data
MONGO_URL=mongodb://localhost
MONGO_DB_NAME=blog
NEXT_PUBLIC_IS_TEST=1